START_LOCAL_VERSION=0.9.0
ES_LOCAL_VERSION=9.0.2
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=PW
ES_LOCAL_PORT=9200
ES_LOCAL_URL=http://es-local-dev:${ES_LOCAL_PORT}
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=PW
KIBANA_ENCRYPTION_KEY=Occ8QzPUL1GT4bjOY8WbM0bOdYYldbxf
ES_LOCAL_API_KEY=LVFnVW5wY0JhSnJFeEZaSUU2N3E6enRtLXZhQnJYcVVzRlNBcUZKSGxaZw==
